<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/front end backup/angularCRUD" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/front end backup/angularCRUD oud" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/front end backup/angularCRUD oud 2" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/front-end" vcs="Git" />
  </component>
</project>